<!doctype html>
<html lang="'en">
<head>
	<meta charset="UTF-8">
	<title>我的订单-订单列表</title>
	<link rel="stylesheet" href="../../dist/libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../dist/plugs/Swiper-4.1.0/dist/css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../dist/plugs/layer.mobile-v2.0/layer_mobile/need/layer.css"/>
</head>
<style type="text/css">
      html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    li a{
    	word-break: keep-all;
    	/*word-wrap: break-word;*/
    	/*width: 2.2rem!important;*/
    	right: 0.3rem;
    }
   
     ul li{
     	 /*right: 1.5rem!important;*/
     }
     .textb p{
     	 height: 1.5rem;
     	 line-height: 1.5rem;
     }
     
    .swiper-container {
      width: 100%;
      /*height: 100%;*/
     background-color: #26A6FF;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
    
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .btnBox{
    	 width: 90%;
    	 background-color: #26A6FF;
    	 margin: 0 auto;
    	 text-align: center;
    	 height: 1rem;
    	 line-height: 1rem;
    	 font-size: 0.45rem;
    	 color: white;
    	 font-weight: 600;
    	 border-radius: 100px;
    }
    
    .renewalsTitle{
	       display: flex;
	       justify-content: space-between;
		}
		.renewalsRecordsBox p{
			display: flex;
			justify-content: space-between;
			line-height: 1rem;
		}
		
		.renewalsDate{
			color: #26A6FF;
		}
		.text_left{
			color: gray;
			display: inline-block;
		
		}
		.describe{
			line-height: 1.5!important;
			text-indent: 0.6rem;
		}
		
		.search button{
			background-color: #26A6FF;
			color:white;
			border: 0; 
			padding: 0.1rem 0.2rem;
			border-radius: 4px;
			font-size: 0.4rem;
			width: 1.4rem;
			
			
					}
        
        /*.rowTex{
        	 line-height: 2
        } 
        .rowTex input{
        	   position: relative;
        	   left: 5rem;
        	   float: right;
        }*/
         .search p{
         	display: flex;
         	justify-content: space-between;
         	line-height: 1rem;
         }
</style>
<body  >
	<div class="search_box">
		<div class="search_box_content ">
			<span>
</span><input type="text" placeholder="搜索" />
		</div>
	</div>
	
	<div class="swiper-container"">
		
		
      <ul id="myTab" class="nav nav-tabs swiper-wrapper " >
  
   
   
     <li class="swiper-slide active"><a class="tab_link swiper-slide" href="#Customer" data-toggle="tab">余额充值</a></li>
      <li class="swiper-slide"><a class="tab_link swiper-slide" href="#tuikuan" data-toggle="tab">卡密充值</a></li>
      
</ul>
	</div>
<div id="myTabContent" class="tab-content ">
 <div class="tab-pane fade in active" id="Customer">
 <div id="chargeContent" class="chargeBox box_common">
				<div class="chargeRow">
					
				<div class="chargeLeft textb">
                <p class="text_move">188元</p>
				</div>
				<div class="chargeCenter textb">
					
					
					<p>18元</p>
				</div>
				<div class="chargeRight textb">
					
				
					<p>28元</p>
				</div>
				</div>
				 <div class="chargeRow">
				 	<div class="chargeLeft textb">
				 	
					<p>18元</p>
				 	</div>
				<div class="chargeCenter textb">
					
				
					<p>28元</p>
				</div>
				<div class="chargeRight textb">
					
					
					<p>28元</p>
				</div>
				 </div>
				 
			</div>
            <div class="btnBox" id="yuechongzhi">
            	充值
            </div>
          
   </div>
     <div class="tab-pane fade" id="tuikuan">
      <!--<div class="  f_left">-->
          
          <!--<div class="commodityInfoBox">-->
          	
          	<div class="box_common search" >
		 	<!--<div class="box-left kamiBox">-->
		 		<p ><span>ICCID</span><input type="text"  placeholder="请输入ICCID"/></p>
		 		<p ><span>卡密</span><input type="text"  placeholder="请输入卡密" /></p>
		 	</div>
		            	
		 <!--</div>-->
          	
          <!--</div>-->
            
        <!--</div>-->
            <div class="btnBox" id="kamichongzhi">
            	充值
            </div>
   </div>
    
</div>
</body>

 
<script src="../../dist/libs/jquery-2.1.4/jquery.min.js"></script>
<script src="../../dist/libs/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../../dist/plugs/flexible.js/flexible_css.js"></script>
<script type="text/javascript"src="../../dist/plugs/flexible.js/flexible.js"></script>
<script src="../../dist/plugs/Swiper-4.1.0/dist/js/swiper.min.js"></script>
<script src="../../dist/plugs/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="../../js/script.js"></script>
<script>
  	     
  	     	
  	     	 $(function(){
  	     	 
  	     	 	$('#cancelOrder').click(function(){
  	     	 	  layer.prompt('情人会')
  	     	 })
  	     	 })
  	
  </script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween: 50,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
        768: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
        640: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
        320: {
          slidesPerView: 5,
          spaceBetween: 50,
        }
      }
    });
  </script>
  
  <script>
  	  $('#yuechongzhi').click(function(){
  	  	   location.href='../personalCenter/renewalsRecords.html'
  	  })
  	    $('#kamichongzhi').click(function(){
  	  	   location.href='../personalCenter/renewalsRecords.html'
  	  })
  	  
  </script>
</html>