<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>故障报修</title>
<link type="text/css" rel="stylesheet" href="../../dist/plugs/tab/css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="../../icons/style.css"/>
<script type="text/javascript" src="../../dist/plugs/tab/js/jquery-2.1.4.min.js" ></script>
<script type="text/javascript" src="../../dist/plugs/tab/js/jquery.mobile-1.4.5.min.js" ></script>
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		 
<style>
	*{text-decoration: none;margin: 0;padding: 0;list-style: none;}
		#hear{width: 100%;height:1.04rem;line-height: 45px; border:0;background-color:#26a6ff ;color: white; display: flex;justify-content: center;}
		#hear a{font-weight: normal;color:white;}
		#hear li{text-align: center;height:97%;width: 2rem;}
		#hear li span {font-size: 0.4rem;}
		#hear li:nth-of-type(1){width: 2rem;float: left;}
		#hear li:nth-of-type(2){width: 2rem;float: left;}
		#hear li:nth-of-type(3){width: 34%;float: right;}
		
		#contentop li{ display: none;margin: 0 auto;}
	    	#contentop .action .alo dl dd .ui-radio{
			display: inline-block;
			/*float: right;*/
			
		}
		#contentop .action .alo dl dd{
			margin-bottom: 0.64rem;
			
		}
		.span_radio{
			/*float: right;*/
			position: relative;
			left: 4rem;
			font-size: 0.4rem;
		}
		.span_radio span{
			font-size: 0.4rem;
		   margin-left: 0.5rem;
		}
		#contentop .action .alo dl dd input{
			float: right;
			border: 0;
			direction:rtl;
		}
		.alo dl dt{
			margin-bottom: 0.2666rem;
			font-size: 0.42rem;
			font-weight: 600;
		}
		#contentop .action{ display: block;}
		#contentop .usl{width: 100%;height: 110px;background:wheat;border: 1px solid #cccccc;margin-bottom: 10px;text-shadow: none;}			
		#contentop .alo{width: 100%;background: white;border: 1px solid #cccccc;margin-bottom: 10px;text-shadow: none;}
		#contentop span{font-size: 0.35rem;color:dimgray;font-weight: 600;}
		#contentop .sty1{margin-top: 18px;}
		#contentop .sty2{margin-top: 13px;}
		#contentop .sty3{margin-top: 13px;}
		#contentop .sty4{text-align: right;font-size: 0.8em;margin-top: -20px;}
		#contentop .Buy{font-size: 0.8em;margin-top: 2px;}
		#contentop .Buy div:nth-of-type(1){text-align: left;padding-left: 15px;}
		#contentop .Buy div:nth-of-type(2){float: right;}
		#contentop .cllio {background:url(img/20010.png)repeat-x;width: 93%;height:8px;margin: 0 auto;margin-top: 5px;}
		.ui-checkbox input, .ui-radio input{
			position: relative;
			top: 0.2rem;
		}
		.sexbox{
			font-size: 0.4rem!important;
		}
		.ui-input-text input {
  text-align:right;
  padding:0;
  margin:0;
  /*border: 1px solid red;*/
  min-height: inherit;

1}
.ui-input-text{
	/*border: 1px solid blue;*/
    display: inline-block;
    float: right;
	margin:0;
	border: 1px solid blue;
	}
  .progress_status span,.info_header p span{
  	color:#299eff!important ;
  }		
  
  .audit_box p{
  	   /*border: 1px solid red;*/
    text-align: left;
    position: relative;
    bottom: 0.6rem;
      color: white;
      font-size: 0.4rem;
      line-height: 1;
      margin-bottom: 0.2rem;
  }
      .imgBox{
      	 height:200px;
      	 height:200px;
      	 border:1px solid #26eaff;
      	 
      	 
      }
      .baoxiuBtn {
      	  border: 0;
      	  background: white;
      	  widows: 100%;
      	  color: #26A6FF;
      	  font-size: 0.45rem;
      	  border-radius: 6px;
      	  position: relative;
      	  bottom: 0.2rem;
      }
      .icon-search {
    font-size: 0.45rem;
    font-weight: 600;
    color: gray;
    position: relative;
    top: 0.2rem;
    float: right;
    }
</style>
<script>$(function() {
	$("#hear li").click(function() {
		$(this).css( {
			borderBottom: "4px solid white", height: "1.0rem"
		}
		).siblings().css( {
			borderBottom: "none", height: "1.0rem"
		}
		);
	}
	);
	$("#hear li").click(function() {
		$(this).addClass("action").siblings().removeClass("action");
		var index=$(this).index();
		$("#contentop li").eq(index).css("display", "block").siblings().css("display", "none");
	}
	);
}

);</script>
</head>
<body >
	
	<div class="search_box audit_box">
		
		<div class="search_box_content" style="position: relative;bottom: 0.5rem;">
			<span class="icon icon-search"></span>
			<input type="text" placeholder="搜索" />
		</div>
		<div class="baoxiuBtn" id="baoxiuBtn">我要报修</div>
	</div>
	
<div data-role="page" style="margin-top: 2.34rem;" >
<div data-role = "content-floud">			
	<div id="baoxiuBox" style="font-family: '微软雅黑';" >
		<ul id="hear">
			<li class="action" style="margin-right: 3rem;border-bottom: 4px solid white;" ><span >设备报修</span></li>
			<li id="prog"><span id="progress">进度查询</span></li>
			
		</ul>
		
		 	<ul id="contentop">
			<li class="action">
				
			    <form  id="baoxiu_form_box">
			    		<div  class="alo" >
					 <div class="box_common">
					<dl>
						<dt>申请信息</dt>
						
						<dd><span>报修类别</span><input id="devType" type="" name="devType" id="" placeholder="请输入设备号码" value="" /></dd>
						<dd><span>故障设备号/ICCID号</span><input id="devNum" type="text" /></dd>
						
					</dl>
				</div>
                 <div class="box-bottom">
				  	 <div class="uploadbox">
				  	 	 <p id="uploadBtn" style="    margin-top: 1.56rem;">
				  	 	 	
				  	 	     
				  	 	     	<span class="icon icon-uplodate" style="margin-top: 1.5rem;"></span><span class="uploadbtn" >点击上传</span>
				  	 	    
				  	 	 	<p>请上传身份证正面照</p>
				  	 	 </p>
				  	  <p id="uploadBtn" style="    margin-top: 1.56rem;">
				  	  	<span class="icon icon-uplodate" style="margin-top: 1.5rem;"></span><span class="uploadbtn" >点击上传</span>
				  	  	<p>请上传身份证背面照</p>
				  	  </p>
				  	  <p id="uploadBtn" style="    margin-top: 1.56rem;">
				  	  	 <span class="icon icon-uplodate" style="margin-top: 1.5rem;"></span><span class="uploadbtn" >点击上传</span>
				  	  	<p>请上传手持身份证正面照</p>
				  	  </p>
				  	 </div>
				  	 
				  	
				  	 <div class="box_common" style="height: 3rem;">
				  	 	<h3>问题描述</h3>
				  	 	 <textarea name="" rows="10" cols="40">
				  	 	 	
				  	 	 </textarea>
				  	 </div>
				  	<button id="baoxiuBtn" type="submit" style="background-color:#26a6ff;
	display: block;
	text-align: center;
	color: white;
	width: 100%;
	border: 0;
	height: 1.146666667rem;
	border-radius: 100px;
	font-size: 0.45rem;
	margin-top: 1.386666666rem;font-weight: 100;" >提交</button>
		         </div>
					
				</div>
			    </form>
			    <div id="notice_box" class="notice_box hide_toggle">
		 <p class="notice_bottom">请耐心等待三个工作日，审核通过后后台会以消息通知</p>
   <p class="notice_bottom">审核不通过者请查看原因重新提交</p>
	</div>
			</li>
			<li style="display: none;">
			   <div class="alo auditting hide_toggle">
					<div class="info_header">
			<!--<p><strong>●</strong><span class="progress_bar"><hr /></span> <strong>●</strong><span class="progress_bar"><hr /></span><strong>●</strong></p>-->
			<div class="progress_box ">
				<div class="info-line" style="margin-left: 0.4rem;">●</div>
				<span class="progress_bar"></span>
			    <div class="info-line">●</div>
			    <span class="progress_bar" style="background-color: #7ECDFF;"></span>
			    <div class="info-line" style="color: #7ECDFF;background: #7ECDFF;">●</div>
			</div>
			<div class="progress_status">
				<span class="info_header_left">提交</span>
			<span class="info_header_middle">检测中</span>
			<span class="info_header_right" style="color: #7ECDFF!important;">客服反馈</span>
			</div>
		</div>
		<div class="info_header">
			<p><span>报修时间</span><span style="float: right;">2017-06-16</span></p>
		</div>
		<div class="info_box">
			<dl>
				<dt>申请信息</dt>
				<dd><p><span>报修类别</span><!--<span class="info_text">卡片</span>--></p>
					
					<p><span>设备号/卡号</span><!--<span class="info_text">12233455432344</span>--></p>
				</dd>
				
			</dl>
		</div>
		<!--<div class="info " >
			<div class="info_image"><img src="../../images/weixiujkindu.png"/></div>
			<div class="info_image"><img src="../../images/weixiujkindu.png"/></div>
			<div class="info_image"><img src="../../images/weixiujkindu.png"/></div>
		</div>-->
		  <div class="box_common">
		  	 <h2>问题描述</h3>
		   <p style="text-indent: 35px; font-size: 0.35rem;">发送框渐浓韦尔股份婆娘OpenCV武器呢哦给让佛给阿女脑二哥牛儿童版   </p>
		  </div>
					
				</div>
				<div class="alo hide_toggle auditNotpass" >
					<div class="info_header ">
						 <div class="audit_info" style="font-size: 0.45rem;color: #666;font-weight: 600;margin-bottom: 0.45rem;"><span class="icon iconss icon-notPass" style="font-size: 1rem;"></span>对不起，您的实名认证失败，请查看原因后重新提交</div>
			<!--<p><strong>●</strong><span class="progress_bar"><hr /></span> <strong>●</strong><span class="progress_bar"><hr /></span><strong>●</strong></p>-->
			<div class="progress_box">
				<div class="info-line" style="margin-left: 0.4rem;">●</div>
				<span class="progress_bar"></span>
			    <div class="info-line">●</div>
			    <span class="" style="background-color:#7ECDFF!important;"></span>
			    <div class="info-line">●</div>
			</div>
			
			<div class="progress_status">
				<span class="info_header_left">提交</span>
			<span class="info_header_middle">审核中</span>
			<span class="info_header_right">认证通过</span>
			</div>
		</div>
		<div class="info_header ">
			<p><span style="vertical-align: top;">认证时间</span> <img src="../../images/notepass@2x.png" class="notpassimg"/> <span style="float: right;">2017-06-16</span></p>
			<p style="color: dimgray;font-size: 0.45rem;">失败原因：<span style="color:dimgray!important;">照片信息错误/身份信息无法确认</span></p>
		</div>
	      
	              
				</div>
				<div class="alo  auditPass hide_toggle"  >
					<div class="info_header ">
						 <div class="audit_info audit-success" style="font-size: 0.45rem;color: #666;font-weight: 600;margin-bottom: 0.45rem;"><span class="icon iconss icon-auditPass" style="font-size: 1rem;"></span>实名认证成功</div>
			
			<div class="progress_box">
				<div class="info-line" style="margin-left: 0.4rem;">●</div>
				<span class="progress_bar"></span>
			    <div class="info-line">●</div>
			    <span class="progress_bar"></span>
			    <div class="info-line">●</div>
			</div>
			
			<div class="progress_status">
				<span class="info_header_left">提交</span>
			<span class="info_header_middle">审核中</span>
			<span class="info_header_right">认证通过</span>
			</div>
		</div>
		<div class="info_header ">
			<p><span style="vertical-align: top;">认证时间</span>  <span style="float: right;">2017-06-16</span></p>
			<!--<p style="color: dimgray;font-size: 0.45rem;">失败原因：<span style="color:dimgray!important;">照片信息错误/身份信息无法确认</span></p>-->
			<div class="text_box_common successbox box_common">
				<p><span>姓名</span><span class="textright">秦始皇</span></p>
				<p style="margin-bottom: 0;"><span style="vertical-align: top;">性别</span><img src="../../images/auditPass@2x.png" class="passimg" style="position: relative;
    top: -1rem;
    left: 2rem;" /><span class="textright">男</span></p>
				<p><span>身份证号</span><!--<span class="textright">1232312343321232</span>--></p>
				<p style="margin-bottom: 0;"><span>设备号</span><!--<span class="textright">11872965782365762578695</span>--></p>
			</div>
		</div>
				</div>
			</li>
			
		</ul>
		 </div>
	</div>		
	
</div>	
 
</div>
     
</body>
<script type="text/javascript" src="../../dist/plugs/flexible.js/flexible_css.js"></script>
<script type="text/javascript" src="../../dist/plugs/flexible.js/flexible.js"></script>
<script src="../../dist/plugs/validate/jquery.validate.min.js"></script>
<script src="../../dist/plugs/validate/messages_zh.min.js"></script>
<script src="../../js/validate_coustom.js"></script>
<script src="../../js/script.js"></script>
<script>
		//报修
			$('#baoxiu_form_box').validate({
				 rules:{
				 	devType:{
				 		required:true
				 	},
				 	devNum:{
				 		required:true
				 	}
				 },
				 messages:{
				 	devType:{
				 		required:function(){
				 			 alert('请输入设备类型')
				 			$('#devType').css('border','1px solid red')
				 		},
				 		
				 	},
				 	devNum:{
				 		required:function(){
				 			alert('请输入设备号码')
				 			$('#devNum').css('border','1px solid red')
				 		
				 		}
				 	}
				 },
				 submitHandler:function(){
				 	 
				 	var sentData={'devTpye':$('#devType').val(),'devNum':$('#devNum').val()}
				 	 $.ajax({
				 	 	url:'demo2.php',
				 	 	type:'post',
				 	 	data:sentData,
				 	    dataType:'text',
				 	    success:function(d){
				 	    	    alert('提交成功！')
				 	    	    $('#devType').css('border','0')
				 	    },
				 	    error:function(err){
	                        alert(err.statusText)			 	    	
				 	    }
				 	 })
				 }
			})
			//进度查询
			$('#progress').click(function(){
				$.ajax({
					url:'demo2.php',
					type:'post',
					dataType:'text',
					data:'',
					success:function(d){
						 if(d=='auditting'){
          	 		   	 $('.auditting').removeClass('hide_toggle')
          	 		   }else if(d=='auditPass'){
          	 		   	  $('.auditPass').removeClass('hide_toggle')
          	 		   }else if(d=='auditNotpass'){
          	 		   	  $('.auditNotpass').removeClass('hide_toggle')
          	 		   }
					},
					error:function(){
						
					}
				})
				
				
				
			})
			  $('#baoxiuBox').hide()
				$('#baoxiuBtn').click(function(){
					$('#baoxiuBox').show()
				})
</script>
</html>

